[Desktop Entry]
Name=Mini Task Manager
Comment=Switch between running applications with minimal GUI
Type=Service
Icon=preferences-system-windows
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multitasking

X-KDE-PluginInfo-Author=Amir Momenian
X-KDE-PluginInfo-Email=nainemom@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.minitaskmanager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/nainemom/org.kde.minitaskmanager
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

